.whyChooseUs {
  display: flex;
  height: 100%;
}
.whyChooseUs-left-section {
  overflow: hidden;
  width: 32%;
}
.whyChooseUs-right-section {
  width: 68%;
  display: flex;
  flex-direction: column;
}
.image-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.last-box {
  display: flex;
  height: 6.25rem;
  margin-top: auto;
  background-color: #ffb400;
  align-items: center;
  justify-content: center;
}

.left-content,
.right-content {
  width: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.whyChooseUs-right-section h1 {
  font-size: 4rem;
  /* padding-left: 5rem; */
  text-align: center;
}
.left-content p {
  font-size: 1.5rem;
  font-weight: bold;
}
.right-content p {
  font-size: 1.5rem;
  /* font-weight: bold; */
}
.whyChooseUs-grid-container {
  padding-left: 15rem;
  width: 60rem;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  /* gap: rem; */

  /* padding-top: 1rem; */
}

.whyChooseUs-grid-item {
  display: flex;

  height: 6rem;
  box-sizing: border-box;
  /* text-align: center; */
  align-items: center;
  /* justify-content: center; */
}
.whyChooseUs-center-portion {
  margin: 4rem;
}
.whyChooseUs-grid-item img {
  padding-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
}
.whyChooseUs-grid-item p {
  font-size: 1.25rem;
}
.whyChooseUs {
  background-color: #e4e4e4;
}
